48000 ncell
2000 nvide
100  nlisse
0.99975    prog
20  itmax
10.  tmax
12  iter0
6   iter1
5   iter2
5   iter3
0.01   dti
0.0    n0cold
1.0     n0hot
1.0       Thmax
0.001     Tcmax
.false.   lfini
20.0     lmax
.true.    nb_cons
.true.    En_cons
.false.   EOS
1.0      T_MeV
4.88      LSS
20.0     nLSS
0.0      nu
'step'   profil
.true.   VTS
1.0     Ztest
.false. multicouche
-40.0   lay1
-0.0   lay2
-0.111 mix
0. charge2
.true.  ions_negatifs
0.20  p_negatif
.false.  multiphase
10.4 trise
